; NVT equilibration parameters for TIP4P water at 273K
integrator               = md        ; leap-frog integrator
nsteps                   = 50000     ; 100 ps with 2 fs timestep
dt                       = 0.0005    ; 0.5 fs - very small timestep for stability
nstxout                  = 5000      ; save coordinates every 2.5 ps
nstvout                  = 5000      ; save velocities every 2.5 ps
nstenergy                = 5000      ; save energies every 2.5 ps
nstlog                   = 5000      ; update log file every 2.5 ps

; Bond parameters
continuation             = no        ; first dynamics run
constraint_algorithm     = lincs     ; holonomic constraints 
constraints              = none      ; no constraints for initial equilibration
lincs_iter               = 4         ; increased accuracy of LINCS
lincs_order              = 8         ; increased accuracy

; Neighbor searching
cutoff-scheme           = Verlet    ; Verlet cutoff scheme (efficient on modern hardware)
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 20        ; update neighbor list every 20 steps
rcoulomb                = 2.0       ; increased short-range electrostatic cutoff (in nm)
rvdw                    = 2.0       ; increased short-range van der Waals cutoff (in nm)

; Electrostatics
coulombtype             = Cut-off   ; Simple cut-off for initial equilibration
;pme_order               = 4         ; cubic interpolation
;fourierspacing          = 0.16      ; grid spacing for FFT

; Temperature coupling
tcoupl                  = Berendsen ; Berendsen thermostat (more stable for initial equilibration)
tc-grps                 = System    ; couple entire system as one group
tau_t                   = 1.0       ; longer time constant for gentler coupling
ref_t                   = 273       ; reference temperature 273K (0°C)

; Pressure coupling
pcoupl                  = no        ; no pressure coupling in NVT

; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC

; Dispersion correction
DispCorr                = EnerPres  ; account for cut-off vdW scheme (improves energy and pressure accuracy)

; Velocity generation
gen_vel                 = yes       ; assign velocities from Maxwell distribution
gen_temp                = 100       ; lower temperature for initial velocities
gen_seed                = -1        ; generate a random seed 