; Production MD parameters for TIP4P water at 273K (short test run)
integrator               = md        ; leap-frog integrator
nsteps                   = 10000     ; 20 ps (10,000 steps at 2 fs) - shortened for testing
dt                       = 0.002     ; 2 fs timestep
nstxout                  = 0         ; disable full precision coordinates
nstvout                  = 0         ; disable velocities
nstenergy                = 500       ; save energies every 1.0 ps (increased frequency for test)
nstlog                   = 500       ; update log file every 1.0 ps (increased frequency for test)

; Trajectory output - optimized for performance over space
; Option 1: Less frequent compressed output (minimal performance impact)
nstxout-compressed       = 1000      ; save compressed coordinates every 2.0 ps (increased frequency for test)
compressed-x-precision   = 100       ; lower precision for faster compression (100 instead of 1000)

; Option 2: Uncomment to disable compression completely (maximum performance)
; nstxout-compressed     = 0         ; disable compressed output completely

; Bond parameters
continuation             = yes       ; continuing from NPT
constraint_algorithm     = lincs     ; holonomic constraints 
constraints              = h-bonds   ; bonds involving H are constrained (enables 2 fs timestep)
lincs_iter               = 1         ; accuracy of LINCS
lincs_order              = 4         ; also related to accuracy

; Neighbor searching
cutoff-scheme           = Verlet    ; Verlet cutoff scheme (efficient on modern hardware)
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 10        ; update neighbor list every 10 steps
rcoulomb                = 1.0       ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.0       ; short-range van der Waals cutoff (in nm)

; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.16      ; grid spacing for FFT

; Temperature coupling
tcoupl                  = V-rescale ; velocity-rescaling thermostat (Bussi)
tc-grps                 = System    ; couple entire system as one group
tau_t                   = 0.1       ; time constant for thermostat
ref_t                   = 273       ; reference temperature 273K (0°C)

; Pressure coupling - using anisotropic coupling with Parrinello-Rahman barostat for production
pcoupl                  = Parrinello-Rahman ; Parrinello-Rahman barostat for proper NPT ensemble
pcoupltype              = anisotropic       ; anisotropic scaling - each box vector can change independently
tau_p                   = 2.0               ; time constant of 2.0 ps for pressure coupling (for stability)
ref_p                   = 1.0 1.0 1.0 0.0 0.0 0.0 ; reference pressure, in bar (diagonal elements for anisotropic)
compressibility         = 1.8e-4 1.8e-4 1.8e-4 0.0 0.0 0.0 ; water compressibility at 273K (0°C)

; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC

; Dispersion correction
DispCorr                = EnerPres  ; account for cut-off vdW scheme (improves energy and pressure accuracy)

; Velocity generation
gen_vel                 = no        ; Velocities from previous stage 