; Energy minimization parameters for water box

; Run parameters
integrator               = steep     ; Steepest descent energy minimization
emtol                    = 500000.0  ; Stop when max force < 500000.0 kJ/mol/nm (extremely lenient)
emstep                   = 0.00001   ; Very small initial step-size
nsteps                   = 200000    ; Maximum number of steps
nstxout                  = 100       ; Write coordinates every 100 steps

; Neighbor searching
cutoff-scheme           = Verlet    ; Neighbor search method
nstlist                 = 1         ; Update neighbor list every step
ns_type                 = grid      ; Method to determine neighbor list
pbc                     = xyz       ; Periodic Boundary Condition in all directions
rlist                   = 1.4       ; Larger cut-off distance for better stability

; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
rcoulomb                = 1.4       ; Larger electrostatic cut-off
fourierspacing          = 0.12      ; Grid spacing for FFT
pme_order               = 4         ; Cubic interpolation
ewald_rtol              = 1e-5      ; Relative strength of the Ewald-shifted direct potential

; VdW
vdwtype                 = Cut-off
rvdw                    = 1.4       ; Larger van der Waals cut-off
DispCorr                = EnerPres  ; Apply long range dispersion corrections

; Temperature and Pressure
tcoupl                  = no        ; No temperature coupling during minimization
pcoupl                  = no        ; No pressure coupling during minimization

; Constraints - using constraints for water geometry
constraints             = h-bonds    ; Constrain bonds involving H atoms
constraint_algorithm    = Lincs     ; Use LINCS for constraints
lincs-order            = 6         ; Higher order in expansion of constraint coupling matrix
lincs-iter             = 2         ; More iterations in constraint algorithm
lincs-warnangle        = 30        ; Warning angle in degrees for bond rotations

; COM motion removal
comm-mode               = Linear    ; Remove center of mass translation
nstcomm                 = 100       ; Frequency for center of mass motion removal 