; Production run parameters
integrator               = md        ; leap-frog integrator
nsteps                   = 1000000   ; 2 ns
dt                       = 0.001     ; 2 fs
nstxout                  = 5000      ; save coordinates every 10.0 ps
nstvout                  = 5000      ; save velocities every 10.0 ps
nstenergy                = 5000      ; save energies every 10.0 ps
nstlog                   = 5000      ; update log file every 10.0 ps

; Bond parameters
continuation             = yes       ; continuing from NPT
constraint_algorithm     = lincs     ; holonomic constraints 
constraints             = h-bonds   ; bonds involving H are constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy

; Neighbor searching
cutoff-scheme           = Verlet
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 10        ; 20 fs, largely irrelevant with Verlet
rcoulomb                = 1.0       ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.0       ; short-range van der Waals cutoff (in nm)

; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.16      ; grid spacing for FFT

; Temperature coupling
tcoupl                  = V-rescale ; modified Berendsen thermostat
tc-grps                 = System    ; coupling groups
tau_t                   = 0.1       ; time constant, in ps
ref_t                   = 273       ; reference temperature, one for each group, in K

; Pressure coupling
pcoupl                  = Parrinello-Rahman  ; pressure coupling
pcoupltype              = isotropic          ; uniform scaling of box vectors
tau_p                   = 2.0                ; time constant, in ps
ref_p                   = 1.0                ; reference pressure, in bar
compressibility         = 4.5e-5             ; isothermal compressibility of water, bar^-1

; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC

; Dispersion correction
DispCorr                = EnerPres  ; account for cut-off vdW scheme

; Velocity generation
gen_vel                 = no        ; velocity generation 