; Energy minimization with very gentle parameters
integrator               = steep     ; Steepest descent energy minimization
emtol                    = 1000.0    ; Stop when max force < 1000.0 kJ/mol/nm
emstep                   = 0.0001    ; Very small initial step-size for stability
nsteps                   = 50000     ; Maximum number of steps
nstlist                  = 1         ; Frequency to update neighbor list
cutoff-scheme           = Verlet    ; Neighbor search method
ns_type                 = grid      ; Method to determine neighbor list
coulombtype             = PME       ; Treatment of long range electrostatic interactions
rcoulomb                = 1.0       ; Short-range electrostatic cut-off
rvdw                    = 1.0       ; Short-range van der Waals cut-off
pbc                     = xyz       ; Periodic Boundary Condition
constraints             = none      ; No constraints during minimization
