; Position restrained molecular dynamics
integrator               = md        ; leap-frog integrator
dt                       = 0.0005    ; Very small time step (0.5 fs)
nsteps                   = 10000     ; 5 ps
nstxout                  = 500       ; save coordinates every 0.25 ps
nstvout                  = 500       ; save velocities every 0.25 ps
nstenergy                = 500       ; save energies every 0.25 ps
nstlog                   = 500       ; update log file every 0.25 ps
continuation             = no        ; first dynamics run
constraint_algorithm     = lincs     ; holonomic constraints 
constraints              = h-bonds   ; bonds involving H are constrained
lincs_iter               = 1         ; accuracy of LINCS
lincs_order              = 4         ; also related to accuracy
; Nonbonded settings 
cutoff-scheme           = Verlet    ; Buffered neighbor searching
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 10        ; 20 fs, largely irrelevant with Verlet
rcoulomb                = 1.0       ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.0       ; short-range van der Waals cutoff (in nm)
DispCorr                = EnerPres  ; account for cut-off vdW scheme
; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.16      ; grid spacing for FFT
; Temperature coupling
tcoupl                  = V-rescale ; modified Berendsen thermostat
tc-grps                 = System    ; one coupling group
tau_t                   = 0.1       ; time constant, in ps
ref_t                   = 273       ; reference temperature, one for each group, in K
; Pressure coupling
pcoupl                  = no        ; no pressure coupling in NVT
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Velocity generation
gen_vel                 = yes       ; assign velocities from Maxwell distribution
gen_temp                = 273       ; temperature for Maxwell distribution
gen_seed                = -1        ; generate a random seed
