; Energy minimization parameters for water box (TIP4P model)

; Run parameters
integrator               = steep     ; Steepest descent energy minimization
emtol                    = 1000.0    ; Stop when max force < 1000 kJ/mol/nm
emstep                   = 0.01      ; Initial step-size
nsteps                   = 50000     ; Maximum number of steps
nstxout                  = 500       ; Write coordinates every 500 steps

; Neighbor searching
cutoff-scheme           = Verlet    ; Neighbor search method
nstlist                 = 10        ; Update neighbor list frequency
ns_type                 = grid      ; Method to determine neighbor list
pbc                     = xyz       ; Periodic Boundary Condition in all directions
rlist                   = 1.0       ; Cut-off distance for the short-range neighbor list

; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
rcoulomb                = 1.0       ; Short-range electrostatic cut-off (nm)
fourierspacing          = 0.16      ; Grid spacing for FFT
pme_order               = 4         ; Cubic interpolation
ewald_rtol              = 1e-5      ; Relative strength of the Ewald-shifted direct potential

; VdW
vdwtype                 = Cut-off
rvdw                    = 1.0       ; Short-range van der Waals cut-off (nm)
DispCorr                = EnerPres  ; Apply long range dispersion corrections

; Temperature and Pressure
tcoupl                  = no        ; No temperature coupling during minimization
pcoupl                  = no        ; No pressure coupling during minimization

; Constraints - turning off constraints for minimization
constraints             = none      ; No constraints during minimization to allow adjustments in bond lengths
constraint_algorithm    = Lincs     ; Will use LINCS after minimization

; COM motion removal
comm-mode               = Linear    ; Remove center of mass translation
nstcomm                 = 100       ; Frequency for center of mass motion removal 