; NVT equilibration parameters for TIP4P water at 273K
integrator               = md        ; leap-frog integrator
nsteps                   = 50000     ; 100 ps with 2 fs timestep
dt                       = 0.002     ; 2 fs
nstxout                  = 5000      ; save coordinates every 10.0 ps (reduced from 500)
nstvout                  = 5000      ; save velocities every 10.0 ps (reduced from 500)
nstenergy                = 5000      ; save energies every 10.0 ps (reduced from 500)
nstlog                   = 5000      ; update log file every 10.0 ps (reduced from 500)

; Bond parameters
continuation             = no        ; first dynamics run
constraint_algorithm     = lincs     ; holonomic constraints 
constraints              = h-bonds   ; bonds involving H are constrained (enables 2 fs timestep)
lincs_iter               = 1         ; accuracy of LINCS
lincs_order              = 4         ; also related to accuracy

; Neighbor searching
cutoff-scheme           = Verlet    ; Verlet cutoff scheme (efficient on modern hardware)
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 10        ; update neighbor list every 10 steps
rcoulomb                = 1.0       ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.0       ; short-range van der Waals cutoff (in nm)

; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.16      ; grid spacing for FFT

; Temperature coupling
tcoupl                  = V-rescale ; velocity-rescaling thermostat (Bussi)
tc-grps                 = System    ; couple entire system as one group
tau_t                   = 0.1       ; time constant of 0.1 ps for efficient thermalization
ref_t                   = 273       ; reference temperature 273K (0°C)

; Pressure coupling
pcoupl                  = no        ; no pressure coupling in NVT

; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC

; Dispersion correction
DispCorr                = EnerPres  ; account for cut-off vdW scheme (improves energy and pressure accuracy)

; Velocity generation
gen_vel                 = yes       ; assign velocities from Maxwell distribution
gen_temp                = 273       ; temperature for Maxwell distribution (273K)
gen_seed                = -1        ; generate a random seed 